{
  "name": "aumos-catalogue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Submitted AgentPackages and data sources for the Aumos catalogue",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --experimental-strip-types tools/lint/main.ts",
    "lint:sources": "node --experimental-strip-types tools/lint-sources/main.ts",
    "check:docs": "node tools/check-docs.mjs",
    "check:index": "node tools/check-index.mjs",
    "check:pins": "node tools/check-pins.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
