{
  "name": "atlas-trend-crypto",
  "version": "0.1.0",
  "description": "Time-series momentum on crypto spot, in dollars. One or two assets and cash, because a basket of coins is one position wearing ten names."
}
