{
  "name": "evidence-gated-kr",
  "version": "0.1.0",
  "description": "Researches XKRX assets and operates the Korean sleeve inside the Global allocator's shared Brief budget, using Korean market, disclosure-time and policy context."
}
