{
  "name": "earnings-drift-watcher",
  "version": "0.2.0",
  "description": "Judges one thing only: whether the market has finished reacting to a reported surprise. Compares the reported figure against what was expected, then against how far the price has already travelled, and mostly concludes that it is too late."
}
